body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f2f2f2;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box1{
    flex-direction: column;
    width:1000px
}
nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.nav-links{
    list-style: none;
    display: flex;
    align-items: center     ;
    gap: 20px;
    margin-left: 0;
}

.nav-links li a {
    text-decoration: none;
    color: #000000;
}


.nav-icons {
    display: flex;
    gap: 15px;
    margin-left: auto;
}

.nav-icons a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #e6f2ff;
}

.hero-text {
    max-width: 500px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0078d4;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.product-cards {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 250px;
}

.card img {
    max-width: 100%;
    border-radius: 5px;
}

